# simplemodal

./: .gitignore  .project  ChangeLog.txt  License.txt  MIT-LICENSE.txt  Readme.md  Readme.txt  bower.json  build.xml  simplemodal.jquery.json  version.txt
demo/: index.html
demo/css/: basic.css  basic_ie.css  confirm.css  confirm_ie.css  contact.css  contact_ie.css  demo.css  gallery.css  osx.css
demo/data/: contact-dist.php  contact.php
demo/download/: index.php
demo/download/index/: basic.html  confirm.html  contact.html  gallery.html  osx.html
demo/js/: basic.js  confirm.js  contact.js  demo.js  gallery.js  jquery.js  jquery.simplemodal.js  osx.js
src/: jquery.simplemodal.js
test/: html-4.01-frameset.html  html-4.01-strict.html  html-4.01-transitional.html  index.html  quirksmode.html  xhtml-1.0-frameset.html  xhtml-1.0-strict.html  xhtml-1.0-transitional.html  xhtml-1.1.html
test/css/: simplemodal-ie.css  simplemodal.css
test/js/: jquery.simplemodal.js  simplemodal.js
themes/basic/: basic.css
themes/contact/: contact.css
themes/osx/: osx.css
