<project name="SimpleModal" default="default" basedir=".">

    <!--
    Adapted from the jQuery build scripts
    -->

    <!-- SETUP -->

    <property description="Source Folder" name="SRC_DIR" value="src"  />
    <property description="Files for parsing etc." name="BUILD_DIR" value="../build" />
    <property description="Rhino JS Engine" name="JAR" value="${BUILD_DIR}/js.jar" />

    <property description="Folder for full, min and packed target" name="DIST_DIR" value="./dist" />

    <!-- Files names for distribution -->
    <property name="FULL" value="${DIST_DIR}/jquery.simplemodal.js" />
    <property name="MIN" value="${DIST_DIR}/jquery.simplemodal.min.js" />
    <property name="PACK" value="${DIST_DIR}/jquery.simplemodal.pack.js" />

    <!-- MAIN -->

    <target name="default" description="Main build, replaces @VERSION">
        <echo message="Building ${FULL}" />
        <mkdir dir="${DIST_DIR}" />
        <concat destfile="${FULL}">
            <fileset dir="${SRC_DIR}" includes="jquery.simplemodal.js" />
        </concat>
    	<java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/version.js" />
            <arg value="${FULL}" />
        </java>
        <echo message="${FULL} built." />
    </target>

    <target name="min" depends="default" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${MIN}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/min.js" />
            <arg value="${FULL}" />
            <arg value="${MIN}" />
        </java>
        <echo message="${MIN} built." />
    </target>

    <target name="pack" depends="default" description="Remove all comments and whitespace and compress">
        <echo message="Building ${PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/build/pack.js" />
            <arg value="${FULL}" />
            <arg value="${PACK}" />
        </java>
        <echo message="${PACK} built." />
    </target>

    <target name="clean">
        <delete dir="${DIST_DIR}" />
    </target>

    <target name="all" depends="clean,default,min,pack">
        <echo message="Build complete." />
    </target>

</project>
